server.port=80
server.session.timeout=30000
spring.main.show-banner=false
application.message = Hello, zxc!
error.whitelabel.enabled=false

file.path=H:\\data\\image\\
multipart.maxFileSize = 10240Mb
multipart.maxRequestSize = 10240Mb